<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://mapgrid.googlecode.com/files/" 	
 	href="http://mapgrid.googlecode.com/svn/trunk/webstart/mapgrid.jnlp">
	<information>
		<title>mapgrid</title>
		<vendor>Rzymek FIA</vendor>		
		<description>Operacje na siatkach na mapach rastrowych</description>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" java-vm-args="-Xmx1024m"/>
		<jar href="mapgrid-1.131.jar" />
		@DEPS@
		<jar href="jcoord-1.0.jar"/>
		<jar href="josm-tested.jar"/>
		<jar href="JavaAPIforKml.jar"/>
		<!-- Wyłącznie dla obsługi większej ilości plików graficznych (m.in. tiff). 
		Bez tego aplikacja też ruszy 
		<extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1-latest.jnlp"/>
		-->
	</resources>
	<application-desc main-class="pl.mapgrid.app.Main" />
	<security>
		<all-permissions />
	</security>
</jnlp> 
