<project name="mapgrid" default="build">		
	<property file="build.properties"/>
	<property file="build.user.properties"/>

	<target name="release" depends="build,sign.lib" description="Release"/>

	<target name="build">
		<jar destfile="dist/mapgrid.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
		<signjar jar="dist/mapgrid.jar" alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore" />
	</target>
	
	<target name="update.webstart">
		<copy file="mapgrid.jnlp" todir="webstart" overwrite="true">
			<filterset>
				<filter token="MAIN" value="${main.class}"/>
				<filter token="FILE" value="mapgrid-${version}.jar"/>
				<filter token="JNLP" value="${jnlp.href}"/>
				<filter token="CODEBASE" value="${webstart.codebase}"/>
			</filterset>
		</copy>
		<exec executable="svn">
			<arg line="ci webstart -m 'version ${version}'"/>
			<arg line="--username ${google.code.user}"/>
			<arg line="--password ${google.code.password}"/>
		</exec>
	</target>

	<target name="create.keystore">
		<delete file="mapgrid.keystore" />
		<exec executable="keytool">
			<arg line="-genkeypair" />
			<arg line="-alias mapgrid" />
			<arg line="-validity 36500" />
			<arg line='-dname "CN=Rzymek FIA, OU=FIA, O=FIA, L=Warszawa, S=Mazowieckie, C=US" ' />
			<arg line="-keystore mapgrid.keystore" />
			<arg line='-storepass "${keystore.pass}"' />
		</exec>
	</target>
	
	<target name="sign.lib">
		<signjar alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore" lazy="false" verbose="false">
			<path>
				<fileset dir="dist/lib" includes="**/*.jar"/>
			</path>
		</signjar>
	</target>
</project>
