#main.class=pl.mapgrid.app.Main
main.class=pl.maps.tms.gui2.GetMapsMain
major.version=1
webstart.codebase=http://mapgrid.googlecode.com/files/
jnlp.href=http://mapgrid.googlecode.com/svn/trunk/webstart/mapgrid.jnlp