<project name="mapgrid" default="build">		
	<property file="build.properties"/>
	<property file="build.user.properties"/>

	<target name="release" depends="build,sign.lib" description="Release"/>

	<target name="build">
		<jar destfile="dist/mapgrid.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
		<signjar jar="dist/mapgrid.jar" alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore"  lazy="false"/>
	</target>
	
	<target name="create.keystore">
		<delete file="mapgrid.keystore" />
		<exec executable="keytool">
			<arg line="-genkeypair" />
			<arg line="-alias mapgrid" />
			<arg line="-validity 36500" />
			<arg line='-dname "CN=Rzymek FIA, OU=FIA, O=FIA, L=Warszawa, S=Mazowieckie, C=US" ' />
			<arg line="-keystore mapgrid.keystore" />
			<arg line="-digestalg SHA1"/>
			<arg line='-storepass "${keystore.pass}"' />
		</exec>
	</target>
	
	<target name="sign.lib">
		<signjar alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore" lazy="false" verbose="false">
			<path>
				<fileset dir="dist/lib" includes="**/*.jar"/>
			</path>
		</signjar>
	</target>
</project>
