<project name="mapgrid" default="build">
	<property file="build.properties" />
	<property file="build.user.properties" />

	<target name="release" depends="build,sign.lib" description="Release" />

	<target name="build">
		<jar destfile="dist/mapgrid.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
		<signjar jar="dist/mapgrid.jar" alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore" lazy="false">
			<sysproperty key="jsse.enableSNIExtension" value="false" />
		</signjar>
	</target>

	<target name="create.keystore">
		<delete file="mapgrid.keystore" />
		<exec executable="keytool">
			<arg line="-genkeypair" />
			<arg line="-alias mapgrid" />
			<arg line="-validity 36500" />
			<arg line='-dname "CN=Rzymek FIA, OU=FIA, O=FIA, L=Warszawa, S=Mazowieckie, C=US" ' />
			<arg line="-keystore mapgrid.keystore" />
			<arg line='-storepass "${keystore.pass}"' />
		</exec>
	</target>

	<target name="sign.lib">
		<signjar alias="mapgrid" storepass="${keystore.pass}" keystore="mapgrid.keystore" lazy="false">
			<sysproperty key="jsse.enableSNIExtension" value="false" />
			<path>
				<fileset dir="dist/lib" includes="**/*.jar" />
			</path>
		</signjar>
	</target>

	<target name="stanalone" description="">
		<delete file="dist/mapgrid-stanalone.jar" />
		<jar destfile="dist/mapgrid-stanalone.jar">
			<fileset dir="bin" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="dist/lib/" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
</project>
