<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SpringForm -->
<jnlp spec="1.0+" codebase="http://mapgrid.googlecode.com/files/"
	href="mapgrid.jnlp">
	<information>
		<title>mapgrid</title>
		<vendor>Rzymek FIA</vendor>		
		<description>Operacje na siatkach na mapach rastrowych</description>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" />
		<jar href="mapgrid.jar" />
		<jar href="jcoord-1.0.jar"
	</resources>
	<application-desc main-class="pl.mapgrid.mask.gui.JMaskGridMain" />
	<update check="background" />
	<security>
		<all-permissions />
	</security>
</jnlp> 
