<?xml version="1.0" encoding="utf-8"?>
<!--
		<extension href="http://download.java.net/media/jai/webstart/release/jai-1.1.3-latest.jnlp"/>
	codebase="http://localhost/mapgrid"
 -->
<jnlp spec="1.0+"
	codebase="http://mapgrid.googlecode.com/files/" 	
 	href="mapgrid.jnlp">
	<information>
		<title>mapgrid</title>
		<vendor>Rzymek FIA</vendor>		
		<description>Operacje na siatkach na mapach rastrowych</description>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" />
		<jar href="mapgrid.jar" />
		<jar href="jcoord-1.0.jar"/>
		<extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1-latest.jnlp"/>
	</resources>
	<application-desc main-class="pl.mapgrid.app.Main" />
	<security>
		<all-permissions />
	</security>
</jnlp> 
