<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="https://github.com/rzymek/mapgrid/raw/dist/dist/" 	
 	href="https://github.com/rzymek/mapgrid/raw/dist/dist/mapgrid.jnlp">
	<information>
		<title>MapGrid</title>
		<vendor>Rzymek FIA</vendor>		
		<description>Pobieranie map z GeoPortalu</description>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" java-vm-args="-Xmx1024m"/>
		<jar href="mapgrid.jar" />

		<jar href="clibwrapper_jiio.jar"/>
		<jar href="jai_imageio.jar"/>
		<jar href="libclib_jiio.so.jar"/>
		<jar href="JavaAPIforKml.jar"/>
		<jar href="jcoord-1.0.jar"/>
		<jar href="jgoodies-common-1.2.1.jar"/>
		<jar href="jgoodies-forms-1.4.2.jar"/>
		<jar href="josm-tested.jar"/>
	</resources>
	<application-desc main-class="pl.maps.tms.gui2.GetMapsMain" />
	<security>
		<all-permissions />
	</security>
</jnlp> 
